<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>dxtra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="#" type="png">
    <style>
    * {
        box-sizing: border-box;
    }
    
    @font-face {
        font-family: 'Source Code Pro', monospace;
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
    }

    body {
        font-family: 'Source Code Pro', monospace;
        font-size: 0.9em;
        color: #393E46;
        background-color: #f7f7f7;
    }

    a {
        color: #393E46;
        text-decoration: underline;
    }
    
    a:hover {
        color: white;
        background-color: black;
    }

    .a1:hover::before {
        content: "";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vh;
        height: 50vh;
        background-image: url("styles/image/NothingOS_Clock.png");
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    .a2:hover::before {
        content: "";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vh;
        height: 50vh;
        background-image: url("styles/image/ear_\(1\)_App.png");
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
   
    .column {
        float: left;
        width: 50%;
        padding: 1em;
    }

    .line {
        width: 100%;
    }

    .year {
        color: gray;
    }

    .subtitle {
        font-family: 'Source Code Pro', monospace;
        font-size: 0.7em;
        color: black;
        text-transform: uppercase;
        padding-top: 0.7em;
    }

    .headline {
        padding-left: 1em;
        padding-top: 1em;
    }

    span {
        color: #bebebe;
        font-size: 0.7em;
    }

    </style>
</head>

<body><p class="headline"><b>dxtra</b></p>

<div class="column">
    <p>Data Intensive, Big Data and AI.</p>
    <p><br></p>
    <a href="mailto:self@dxtra.cc" target="_blank">Email</a> ·
<!--
    <a href="https://read.cv/7luyuhang" target="_blank">Blogposts</a> ·
    <a href="https://dribbble.com/7ahang" target="_blank">Concept</a> ·
    <a href="https://www.instagram.com/7ahang/" target="_blank">Photo</a><br>
-->
</div>


<div class="column">
    <p class="subtitle"><b>Projects</b></p>

    <p class="line">
        <span>2021</span> <a class="a1" href="https://nothing.tech/pages/phone-1" target="_blank">Deep Dive into Project Tungsten</a>
    </p>
    <p class="line">
        &nbsp;&nbsp;&nbsp; <a class="a1" href="https://nothing.tech/pages/phone-1" target="_blank">State of Spark, and where it is going</a>
    </p>
    <p class="line">
        &nbsp;&nbsp;&nbsp; <a class="a1" href="https://nothing.tech/pages/phone-1" target="_blank">A look ahead at Spark’s development</a>
    </p>
    <p class="line">
        &nbsp;&nbsp;&nbsp; <a class="a1" href="https://nothing.tech/pages/phone-1" target="_blank">The Future of Real-time in Spark</a>
    </p>
    <p class="line">
        &nbsp;&nbsp;&nbsp; <a class="a1" href="https://nothing.tech/pages/phone-1" target="_blank">Reasons not to use Kubernates</a>
    </p>
    <br>

    <p class="line">
        <span>2020</span> <a href="https://semi.design/en-US/" target="_blank">Semi Design</a>
    </p>
    <br><br><br>
    <p class="subtitle"><b>Papers</b></p>
    <p class="line">
        <span>2021</span> <a href="https://www.oneplus.com/us/oxygenos13" target="_blank">Elasticsearch cache usage</a>
    </p>
    <br>

    <p class="line">
        <span>2020</span> <a href="https://www.oppo.com/en/accessories/oppo-watch/" target="_blank">Readings in Databases</a>
    </p>

    <p class="line">
        &nbsp;&nbsp;&nbsp; <a href="https://www.oneplus.com/uk/oneplus-watch" target="_blank">OnePlus Watch Face</a>
    </p>
</div>


</body></html>
